@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style */
* {
    font-family: "Open Sans", sans-serif;
    font-family: "Lato", sans-serif;
    font-family: "Work Sans", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.btn-primary {
    border-radius: 8px;
    background-color: #ff900e;
    padding: 18px 25px;
    color: #ffffff;
    font-size: 1.25rem;
    border: 0;
    cursor: pointer;
}

/* header styles */
header {
    background-color: rgba(255, 143, 14, 0.10);
    padding: 30px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.7rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #444444;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    line-height: 4.25rem;
    font-weight: bold;
    color: #131313;
    margin-bottom: 15px;
    margin-top: 15px;
}

.banner-description {
    font-size: 1rem;
    line-height: 1.50rem;
    font-weight: 300;
    color: #727272;
}

.banner img {
    margin-top: 35px;
    width: 100%;
}

/* main style */
main {
    max-width: 1180px;
    margin: 60px auto;
}

/* ------------ */

/* features style */

.features-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.feature-title {
    font-size: 2.8rem;
    margin: 0px;
}

.feature-description {
    font-size: 1rem;
    color: #727272;
}

/* love feature section */

.love-features-container {
    margin-top: 100px;
    display: flex;
    gap: 100px;
}

.love-feature-content{
    width: 50%;
}

.love-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
    font-size: 2.8rem;
    line-height: 3.2rem;
    color: #131313;
    margin-bottom: 25px;
}

.love-description {
    font-size: 1rem;
    line-height: 1.625rem;
    color: #727272;
}

.love-features-article article {
    box-shadow: 2px 3px 10px #E7E7E7;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
}

article h3{
    font-size: 1.1rem;
    margin: 0px;
}

article p{
    margin: 10px 0px;
    font-size: 1rem;
    color: #727272;
}

.love-feature-img{
    width: 50%;
}

.love-feature-img img {
    width: 100%;
    margin-left: 50px;
}

.ten-year-badge{
    background-color: #ff900e;
    padding: 45px 15px;
    width: 250px;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    position: relative;
    bottom: 85px;
}

.ten-year-badge h1{
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.ten-year-badge p{
    font-size: 1.5rem;
    margin: 0;
}

/* Some-Facts-Section */

.facts-title{
    font-size: 2.8rem;
    margin-top: 0;
    margin-bottom: 30px;
}

.facts-description{
    font-size: 1rem;
    color: #727272;
    margin-bottom: 100px;
}

.facts-cards{
    display: flex;
    justify-content: space-around;
}


.facts-cards article{
    border: 1px solid #FF900E;
    border-radius: 10px;
    text-align: center;
    padding: 50px 30px;
}

.facts-cards article h3{
    font-size: 2.8rem;
    color: #424242;
    
}

.facts-cards article p{
    font-size: 1.4rem;
    color: #727272;
    margin-bottom: 5px;
}

.Sponsors-container{
    max-width: 1260px;
    margin: 100px auto;
    text-align: center;
}

.sponsor-title{
    font-size: 2.8rem;
}

.sponsor-description{
    font-size: 1rem;
    line-height: 1.25rem;
    color: #727272;
    margin-bottom: 50px;
}

.sponsors-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.sponsors-images img{
    filter: grayscale(100%);
}

.copyright{
    background-color: #FFF4E7;
    padding: 20px 380px;
}

.copyright p{
    font-size: .8rem;
    color: #424242;
}

/* responsive media quary */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    main {
        margin: 30px;
    }

    nav {
        flex-direction: column;
    }

    .nav-title{
        margin-bottom: 20px;
    }

    nav li {
        font-size: .9rem;
        text-align: center;
    }

    .btn-primary {
        background-color: #ff900e;
        padding: 10px 110px;
        color: #ffffff;
        font-size: 1rem;
    }

    .features-container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .features-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .love-features-container{
        margin-top: 30px;
        flex-direction: column;
        gap: 20px;
    }

    .love-feature-content{
        width: 100%;
    }

    .love-features-article{
        text-align: center;
    }

    .love-feature-img{
        width: 100%;
    }

    .love-feature-img img{
        margin-left: 0;
    }

    .ten-year-badge{
        max-width: 340px;
        bottom: 50px;
    }

    .some-facts-container{
        text-align: center;
    }

    .facts-title{
        margin-bottom: 10px;
    }

    .facts-description{
        margin-bottom: 40px;
    }

    .facts-cards{
        flex-direction: column;
        gap: 15px;
    }

    .sponsors-images{
        flex-direction: column;
        gap: 25px;
    }

    .copyright {
        padding: 35px;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 20px;
    }

    main {
        margin: 40px;
    }

    nav {
        flex-direction: column;
    }

    .nav-title{
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #ff900e;
        padding: 20px 50px;
        color: #ffffff;
        font-size: 1.15rem;
    }

    .features-container {
        flex-direction: column-reverse;
        align-items: normal;
        gap: 35px;
    }

    .features-images img{
        width: 100%;
    }

    .features-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-content {
        text-align: center;
    }

    .love-features-container{
        margin-top: 30px;
        flex-direction: column;
        gap: 30px;
    }

    .love-feature-content{
        width: 100%;
    }

    .love-description{
        text-align: center;
    }

    .love-features-article{
        text-align: center;
    }

    .love-feature-img{
        width: 100%;
    }

    .love-feature-img img{
        margin-left: 0;
    }

    .ten-year-badge{
        max-width: 400px;
        bottom: 100px;
        right: 20px;
    }

    .facts-description{
        margin-bottom: 40px;
    }

    .facts-cards{
        flex-direction: column;
        gap: 15px;
    }

    .sponsors-images{
        flex-direction: column;
        gap: 25px;
    }

    .copyright {
        padding: 20px;
    }
}